/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": "./",
    "paths": {
      "@app/core": ["src/app/core"],
      "@app/environments": ["src/environments"],
      "@app/models": ["src/app/models"],
      "@app/pages": ["src/app/pages"],
      "@app/root": ["src/app"],
      "@app/services": ["src/app/core/services"],
      "@app/shared": ["src/app/shared"],
      "@app/state": ["src/app/state"],
      "@app/state/facade": ["src/app/state/facade"],
      "@app/state/mocks": ["src/app/state/mocks"],
      "@app/testing": ["src/testing"],
      "@app/utilities": ["src/app/utils"],
      "@app/utils": ["src/app/utils"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
